<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.anahuac.app.MainActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:layout_weight="1"
                android:background="@null"
                android:id="@+id/btnComida"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/comida" />

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/btnBares"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/bares" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/btnEntretenimiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/entretenimiento"
                android:background="@null"/>

            <ImageButton
                android:layout_weight="1"
                android:background="@null"
                android:id="@+id/btnHospedaje"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/hospedaje" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/btnTiendas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                app:srcCompat="@drawable/tiendas" />

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/btnServicios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                app:srcCompat="@drawable/servicios" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>
